{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap && yarn trim-sitemap",
    "trim-sitemap": "sed 's,<urlset.*,<urlset xmlns=\"https://www.sitemaps.org/schemas/sitemap/0.9\" xmlns:xhtml=\"http://www.w3.org/1999/xhtml\">,g' public/sitemap.xml > public/sitemap.xml",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "lint:checksums": "ts-node scripts/lint-checksums.ts && git rm -r --cached -q public && git add --all public",
    "lint": "prettier --write .",
    "postinstall": "husky install",
    "translations:update": "localazy upload && localazy download && yarn lint",
    "test": "cypress run"
  },
  "dependencies": {
    "@anatoliygatt/dark-mode-toggle": "^1.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@netlify/plugin-nextjs": "^4.32.2",
    "flowbite": "^1.6.3",
    "next": "latest",
    "next-auth": "^4.19.2",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.49",
    "openai": "^3.1.0",
    "pocketbase": "^0.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "babel-plugin-styled-components": "^2.0.7",
    "cypress": "^12.5.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  }
}
